# Port
server.port=8080
# Tomcat
server.tomcat.max-threads=4
# Logging
logging.level.root=INFO
# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write_dates_as_timestamps=false
# Datasource
# @@ indicates use of maven properties
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#devtools
spring.devtools.restart.enabled=true